<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">

        <div class="menu_top">
            <!-- <ul>
                <li><a href=""></a>Menu1</li>
                <li><a href=""></a>Menu2</li>
                <li><a href=""></a>Menu3</li>
                <li><a href=""></a>Menu4</li>
            </ul> -->
        </div>
        <div class="header">
            

        </div>
        
            <div class="aside">

            </div>
            <div class="content">

            </div>
        
        <div class="footer">

        </div>
    </div>
</body>
    <style>
        body {
            background-image: url(./ASSETS/img/z3238676433511_15acab4a996b7649e48321d4b2dcc784.jpg);
        }
        .wrapper{
            width: 1089px;
            height: auto;
           align-items: center;
           margin: auto;
        }
        .menu_top{
            height: 45px;
            background-color: aquamarine;
        }

        .header{
           background-image: url(./ASSETS/img/Header.jfif);
            width: 100%;
            height: 150px;
        }
        .aside{
            background-color: bisque;
            width: 30%;
            height: 400px;
            display: inline-block;
            
        }
        .content{
            width: 70%;
            background-color: rgb(126, 97, 53);
            height: 400px;
            float: right;
        }
        .footer{
            height: 130px;
            background-color: aqua;
            margin-top: -4px;
        }

    </style>
</html>