<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 23</title>
</head>
<body>
    <h2>Web Progaming Comnpetion</h2>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>material</li>
            <li>competition</li>
            <li>past year</li>
            <li>about</li>
        </ul>
    </div>
    <div class="body">
        <P class="title">
            CCS Course
        </P>
        <p class="sub-title">Learn Web Progaming</p>

        <div class="option">
            <ul>
                <li><a href="">Comprehensive Curriculum</a></li>
                <li><a href="">Insightful Guest Lecture</a></li>
                <li><a href="">Interaction Sponor</a></li>
                <li><a href="">$30,000+ in Total Prize</a></li>
            </ul>
        </div>
    </div>
   
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 50%;
        margin: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 0px 5px 5px 5px #888888;
        padding-bottom: 8px;

    }
    h2{
        color: crimson;
        text-align: center;
        margin-bottom: 16px;
    }
    .nav{
        background-color: crimson;
        color: #ccc;
        height: 32px;
        width: 80%;
        margin: auto;
    }

    
    .nav li{
        list-style: none;
        display: inline-block;
        line-height: 32px;
        text-align: center;
        text-transform: uppercase;
        padding: 0 36px;
    }
    .nav li:last-child{
        float: right;
    }
    .nav li:hover{
        background-color: #ccc;
        color: crimson;
        cursor: pointer;
    }
    .body{
        margin: 16px;
        padding: 8px;
        margin-top: 32px;
        background-color: #494949;  
    }
    .title{
        font-size: 72px;
        font-weight: 700;
        text-align: center;
        padding: 40px 0;
        color: #fff;
    }
    .sub-title{
        font-weight: 700;
        font-size: 48px;
        color: crimson;
        text-align: center;
        margin-bottom: 48px;
        margin-top: 32px;
    }
    .option{
        margin: 0 16px 48px;
    }
   
    .option li {
        list-style: none;
        display: inline-block;
        width: 24%;
        text-align: justify;
        padding: 0 32px;
    }
    .option li a:hover{
        color: crimson;
    }
    .option li a{
        font-weight: 500;
        color: #ccc;
        font-size: 20px;
        text-decoration: none;
        display: block;
        text-align: center;

    }
</style>
</html>