<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="heading">
        <h1>Định nghĩa CSS</h1>
    </div>
    <div class="body">
        <div class="nav">
            <h2>Navigation</h2>
            <a href="">Example</a>
        </div>
        <div class="section">
            <h2>CSS Positing</h2>
         
            <p class="abs">
                   <img src="/unnamed (3).jpg" alt="" width="13%" style="float: left;">
                CSS là chữ viết tắt của Cascading Style Sheets, nó là một ngôn ngữ được sử dụng để tìm và định dạng 
                lại các phần tử  </p><br>
                <p>CSS là chữ viết tắt của Cascading Style Sheets, nó là một ngôn ngữ được sử dụng để tìm và định dạng lại</p>

              <ul>
                  <li>CSS</li>
                  <li>CSS</li>
                  <li>CSS</li>
              </ul>
              <p>CSS là chữ viết tắt của Cascading Style Sheets, nó là một ngôn ngữ được sử dụng để tìm và định dạng lại các phần tử được tạo ra bởi các ngôn ngữ đánh dấu (HTML). 
               </p>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 40%;
            margin: auto;
            box-shadow: 10px 10px 5px 5px #888888;
        }
        .heading{
            height: 100px;
            background-color: thistle;
        }
        .heading h1{
            padding:32px;
        }
        .body{
            width: 100%;
            height: 280px;
        }
        .nav{
            width: 30%;
            display: block;
            float: left;
            background-color: #ccc;
            height: 100%;

        }
        .abs{
            font-weight: bold;
        }
        .nav , .section {
            padding-left: 16px;
            padding-top: 16px;
        }
        .section{
            width: 70%;
            float: left;
            display: block;
            padding-left: 8px ;
        }
        .section ul{
            padding-left: 32px;
        }
        .section li{
            list-style: circle;
        }
        .section img{
            display:inline-block;
        }
        
       
    </style>
</body>
</html>