<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 24</title>
</head>
<body>
    <div class="body">
        <h1 class="title">Example Coffe</h1>
        <div class="nav">
            <ul>
                <li><a href="#1">Home</a></li>
                <li><a href="#2">Menu</a></li>
                <li><a href="#3">recipes</a></li>
                <li><a href="#4">contact</a></li>
            </ul>
        </div>
        <div class="content" id="1">
            <h2 class="content-title">Home</h2>
            <p class="abs">
                <img src="./s15-1024x640.jpg" alt="" width="60%" style="float: left;">Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
            </p>
            <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparentcủa nội dung để tạo thành một hiệu ứng gọi là Transparent..</p> <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent.
                Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
            </p> <br>
            <p class="abs">Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là </p> <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
                Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent
            </p>
            
        </div>
        <div class="content" id="2">
            <h2 class="content-title">Menu</h2>
            <p class="abs">
                <img src="./s15-1024x640.jpg" alt="" width="60%" style="float: left;">Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
            </p>
            <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparentcủa nội dung để tạo thành một hiệu ứng gọi là Transparent..</p> <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent.
                Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
            </p> <br>
            <p class="abs">Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là </p> <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
                Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent
            </p>
            
        </div>
        <div class="content" id="3">
            <h2 class="content-title">Recipes</h2>
            <p class="abs">
                <img src="./s15-1024x640.jpg" alt="" width="60%" style="float: left;">Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
            </p>
            <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparentcủa nội dung để tạo thành một hiệu ứng gọi là Transparent..</p> <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent.
                Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
            </p> <br>
            <p class="abs">Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là </p> <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
                Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent
            </p>
            
        </div>
        <div class="content" id="4">
            <h2 class="content-title">Contact</h2>
            <p class="abs">
                <img src="./s15-1024x640.jpg" alt="" width="60%" style="float: left;">Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
            </p>
            <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparentcủa nội dung để tạo thành một hiệu ứng gọi là Transparent..</p> <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent.
                Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
            </p> <br>
            <p class="abs">Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là </p> <br>
            <p>Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent. 
                Chúng ta sẽ kết hợp hình ảnh và background của nội dung để tạo thành một hiệu ứng gọi là Transparent
            </p>
            
        </div>
    </div>
</body>

<style> 
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    body{
        width: 50%;
        margin: auto;
        padding: 2px;
        box-shadow: 5px 5px 10px 10px #ccc;
    }
    .body{
        margin: 8px;
        background-color: #fff;
        border: 6px solid #3fa2ff;
    }
    .title{
        text-transform: lowercase;
        color: #3fa2ff;
        font-weight: 200;
        text-align: left;
        width: 100px;
        padding: 16px 24px 0 ;
    }
    .nav{
        margin: 16px 24px;
        border: 1px solid #ccc;
        height: 30px;
    }
    .nav li {
        display: inline-block;
    }
    .nav li:hover a{
        color: #000;
    }
    .nav li a{
        list-style: none;
        text-decoration: none;
        text-transform: uppercase;
        color: #3fa2ff;
        line-height: 30px;
        padding: 0 8px;
    }
    .content{
        padding: 0 24px;
        margin-bottom: 24px;

    }
    .content-title{
        font-weight: 600;
        font-size: 22px;
        padding-bottom: 16px;
    }
    .content .abs{
       font-weight: bold;
    }
</style>
</html>